DROP TABLE IF EXISTS "android_metadata";
CREATE TABLE "android_metadata" ("locale" TEXT DEFAULT 'en_US');
DROP TABLE IF EXISTS "addresses";
CREATE TABLE "addresses" ("address_id" integer PRIMARY KEY ,"address_name" text NOT NULL ,"address_latitude" text NOT NULL ,"address_longitude" text NOT NULL );
DROP TABLE IF EXISTS "companies";
CREATE TABLE "companies" ("company_name" text PRIMARY KEY ,"company_transport_mode" text NOT NULL ,"company_contact_id" integer NOT NULL );
DROP TABLE IF EXISTS "contact_details";
CREATE TABLE "contact_details" ("contact_id" integer PRIMARY KEY ,"contact_email" text NOT NULL ,"contact_telephone" text NOT NULL ,"contact_website" text NOT NULL ,"contact_facebook" text NOT NULL ,"contact_twitter" text NOT NULL );
DROP TABLE IF EXISTS "favourite_stations";
CREATE TABLE favourite_stations (favourite_station_id INTEGER PRIMARY KEY);
DROP TABLE IF EXISTS "recently_viewed_stations";
CREATE TABLE recently_viewed_stations (recently_viewed_station_id INTEGER PRIMARY KEY, recently_viewed_time NUMERIC);
DROP TABLE IF EXISTS "stations";
CREATE TABLE "stations" ("station_id" integer PRIMARY KEY ,"station_name" text NOT NULL ,"station_code" text NOT NULL ,"station_address_id" integer NOT NULL ,"station_company" text NOT NULL );
DROP VIEW IF EXISTS "company_details";
CREATE VIEW "company_details" AS select company_name, company_transport_mode, contact_email as company_email, contact_telephone as company_telephone, contact_website as company_website, contact_facebook as company_facebook, contact_twitter as company_twitter from companies left join contact_details on company_contact_id = contact_id;
DROP VIEW IF EXISTS "company_details";
CREATE VIEW "favourite_station_details" AS select favourite_station_id, station_name as favourite_station_name, station_code as favourite_station_code, station_company as favourite_station_company, company_transport_mode as favourite_station_transport_mode, address_name as favourite_station_address, address_latitude as favourite_station_latitude, address_longitude as favourite_station_longitude from favourite_stations left join stations on favourite_station_id = station_id left join addresses on station_address_id = address_id left join companies on station_company = company_name;
DROP VIEW IF EXISTS "recently_viewed_station_details";
CREATE VIEW "recently_viewed_station_details" AS select recently_viewed_station_id, station_name as recently_viewed_station_name, station_code as recently_viewed_station_code, station_company as recently_viewed_station_company, company_transport_mode as recently_viewed_station_transport_mode, address_name as recently_viewed_station_address, address_latitude as recently_viewed_station_latitude, address_longitude as recently_viewed_station_longitude, recently_viewed_time from recently_viewed_stations left join stations on recently_viewed_station_id = station_id left join addresses on station_address_id = address_id left join companies on station_company = company_name;
DROP VIEW IF EXISTS "station_details";
CREATE VIEW "station_details" AS select station_id, station_name, station_code, station_company, company_transport_mode as station_transport_mode, address_name as station_address, address_latitude as station_latitude, address_longitude as station_longitude from stations left join companies on station_company = company_name left join addresses on station_address_id = address_id;
DROP VIEW IF EXISTS "index_stations";
CREATE UNIQUE INDEX index_stations on stations (station_name, station_address_id);
